user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # logging off because ingress
  access_log  off;

  sendfile        on;
  tcp_nopush     on;

  keepalive_timeout  65;

  # have no effect because `sendfile` is on.
  # sendfile copies to file descriptor directly so gzip doesn't happen.
  # unless large file.
  gzip  on;

  server {
    listen       80;
    listen  [::]:80;
    server_name  gurimoa.net;
    root   /gurimoa;

    error_page  404              /404.html;

    location / {
      index  index.html;
      try_files $uri $uri.html =404;
    }

    # only look for index.html if uri ends with /
    location ~* /$ {
      try_files $uri/index.html =404;
    }

    # if ends with index ot .html 404
    location ~* (\.html|index)$ {
      return 404;
    }
  }
}
